{
  "name": "google-project-timesheet",
  "version": "0.0.1",
  "description": "A small module for interacting with employee timesheets in google sheets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darahayes/google-project-timesheet.git"
  },
  "author": "Dara Hayes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darahayes/google-project-timesheet/issues"
  },
  "homepage": "https://github.com/darahayes/google-project-timesheet#readme",
  "dependencies": {
    "async": "^2.0.1",
    "googleapis": "^13.0.0"
  },
  "devDependencies": {
    "code": "^4.0.0",
    "lab": "^11.0.1"
  }
}
