{
  "name": "nearform-timesheet",
  "version": "1.0.5",
  "description": "A small module for interacting with employee timesheets in google sheets",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/lab/bin/lab"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darahayes/nearform-timesheet.git"
  },
  "author": "Dara Hayes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darahayes/nearform-timesheet/issues"
  },
  "homepage": "https://github.com/darahayes/nearform-timesheet#readme",
  "dependencies": {
    "async": "^2.0.1",
    "googleapis": "^13.0.0"
  },
  "devDependencies": {
    "code": "^4.0.0",
    "eslint": "^3.6.0",
    "eslint-config-standard": "^6.0.1",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "lab": "^11.0.1"
  }
}
